# Koltin-ProjectBase

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/developermaster/projectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/developermaster/projectbase/: MainActivity.kt
app/src/main/java/net/developermaster/projectbase/domain/: CanAccessToApp.kt
app/src/main/java/net/developermaster/projectbase/estudoUI/estudoUiShop/: ListItemsUIShopEstudo.kt  ListaItemsShop.kt  UiScreenShopEstudo1.kt  UiScreenShopEstudo2.kt  UiScreenShopEstudo3.kt
app/src/main/java/net/developermaster/projectbase/estudoUI/estudoUiShop/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/net/developermaster/projectbase/estudoUI/estudoUiShop/model/: ModelUiScreenShopBanner.kt  ModelUiScreenShopCategoria.kt  ModelUiScreenShopItems.kt
app/src/main/java/net/developermaster/projectbase/estudoUI/estudoUiShop/viewModel/: ViewModelUiScreenShopEstudo.kt
app/src/main/java/net/developermaster/projectbase/estudoUI/estudoUiShop/views/: ListarItemsShop.kt  UiScreenShopEstudo1.kt  UiScreenShopEstudo2.kt  UiScreenShopEstudo3.kt  UiScreenShopEstudo4.kt
app/src/main/java/net/developermaster/projectbase/model/: Model.kt  ModelUiScreenEstudo.kt  ModelUiScreenShopBanner.kt  ModelUiScreenShopCategoria.kt
app/src/main/java/net/developermaster/projectbase/navigation/: Navigation.kt  ScreensObject.kt
app/src/main/java/net/developermaster/projectbase/repository/: Repository.kt
app/src/main/java/net/developermaster/projectbase/screens/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RealTimeScreen.kt  SplashScreen.kt  UiScreenEstudo.kt
app/src/main/java/net/developermaster/projectbase/screens/EstudoUI/EstudoUi1/: UiScreenEstudo1_1.kt  UiScreenEstudo2_1.kt  UiScreenEstudo3_1.kt
app/src/main/java/net/developermaster/projectbase/screens/EstudoUI/EstudoUi2/: UiScreenEstudo1_2.kt  UiScreenEstudo2-2.kt  UiScreenEstudo3_2.kt
app/src/main/java/net/developermaster/projectbase/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/net/developermaster/projectbase/viewModel/: ViewModel.kt  ViewModelProjectBase.kt  ViewModelUiScreenEstudo1.kt  ViewModelUiScreenEstudo2.kt  ViewModelUiScreenShopEstudo.kt
app/src/main/res/drawable/: kotlin_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/developermaster/projectbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
